spring.datasource.url=jdbc:mysql://localhost:3306/genesis-resources_db
spring.datasource.username=root
spring.datasource.password=Genesis-2024
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
